[program:instances-http]
command="/srv/venv/bin/gunicorn" "--keep-alive" "1800" "--enable-stdio-inheritance" "-w" "1" "-b" "ec2-54-200-130-225.us-west-2.compute.amazonaws.com:80" "-k" "socketio.sgunicorn.GeventSocketIOWorker" "instances.server:app"
environment=PATH="/src/venv/bin:/srv/instances/bin:$PATH",PORT="80",PYTHONPATH="/srv/instances:/src/venv:/src/venv/lib/python2.7:$PYTHONPATH",MYSQL_URI="mysql://gbookmarks:b00k@BABY@mysql.gabrielfalcao.com/instances_io_prod",REDIS_URI="redis://localhost:6379",LOGLEVEL="DEBUG",DOMAIN="ec2-54-200-130-225.us-west-2.compute.amazonaws.com",HOST="ec2-54-200-130-225.us-west-2.compute.amazonaws.com"
autostart=true
autorestart=true
stdout_logfile=/var/log/instances/supervisor/http-stdout.log
stderr_logfile=/var/log/instances/supervisor/http-stderr.log
stdout_logfile_backups=1
stderr_logfile_backups=1
