[program:instances-ssl]
command="/srv/venv/bin/gunicorn" "--keep-alive" "14430" "--enable-stdio-inheritance" "--preload" "-w" "1" "-b" "0.0.0.0:443" "-k" "socketio.sgunicorn.GeventSocketIOWorker" "--keyfile" "/srv/certificates/ssl.key" "--certfile" "/srv/certificates/ssl.crt" "instances.server:app"
environment=PATH="/src/venv/bin:/srv/instances/bin:$PATH",PORT="443",PYTHONPATH="/srv/instances:/src/venv:/src/venv/lib/python2.7:$PYTHONPATH",MYSQL_URI="mysql://gbookmarks:b00k@BABY@mysql.gabrielfalcao.com/instances_io_prod",REDIS_URI="redis://localhost:6379",LOGLEVEL="DEBUG",DOMAIN="instanc.es",HOST="instanc.es"
autostart=true
autorestart=true
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/<%= @program_name %>-stdout.log
stderr_logfile=/var/log/supervisor/<%= @program_name %>-stderr.log
stdout_logfile_backups=1
stderr_logfile_backups=1
