[program:instances-http]
command="/srv/venv/bin/gunicorn" "--keep-alive" "1800" "--enable-stdio-inheritance" "--preload" "-w" "1" "-b" "0.0.0.0:80" "-k" "socketio.sgunicorn.GeventSocketIOWorker" "instances.server:app"
environment=PATH="/src/venv/bin:/srv/instances/bin:$PATH",PORT="80",PYTHONPATH="/srv/instances:/src/venv:/src/venv/lib/python2.7:$PYTHONPATH",MYSQL_URI="mysql://gbookmarks:b00k@BABY@mysql.gabrielfalcao.com/instances_io_prod",REDIS_URI="redis://localhost:6379",LOGLEVEL="DEBUG",DOMAIN="instanc.es",HOST="instanc.es"
autostart=true
autorestart=true
